{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "start": "node js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ren",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "^0.0.1-security",
    "jsdom": "^16.5.2",
    "node-fetch": "^2.6.1",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2"
  }
}
